<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wzp-VE-UFE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="res/circle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-UG-Pvg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Copyright (c) 2014年 Qzy. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-hs-hdh">
                    <rect key="frame" x="115" y="551" width="371" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.61233974358974352" green="0.61233974358974352" blue="0.61233974358974352" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="2" y="578" width="371" height="32"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eWT-UG-Pvg" firstAttribute="top" secondItem="Wzp-VE-UFE" secondAttribute="top" id="Cii-VJ-9WM"/>
                <constraint firstAttribute="bottom" secondItem="eWT-UG-Pvg" secondAttribute="bottom" id="hrA-5c-E8t"/>
                <constraint firstItem="eWT-UG-Pvg" firstAttribute="leading" secondItem="Wzp-VE-UFE" secondAttribute="leading" id="w41-4Y-COG"/>
                <constraint firstAttribute="trailing" secondItem="eWT-UG-Pvg" secondAttribute="trailing" id="yef-BB-MMD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="604" y="343"/>
        </view>
    </objects>
    <resources>
        <image name="res/circle.jpg" width="16" height="16"/>
    </resources>
</document>
