<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fYv-7W-LiJ">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="backgroundImage/cloud.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-6l-BI4">
                    <rect key="frame" x="158" y="242" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I77-vR-HUk">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                    <color key="textColor" red="0.91874590968586389" green="0.91874590968586389" blue="0.91874590968586389" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="I77-vR-HUk" secondAttribute="trailing" constant="96" id="ARg-8c-H56"/>
                <constraint firstItem="ih2-6l-BI4" firstAttribute="top" secondItem="fYv-7W-LiJ" secondAttribute="top" id="ETG-a5-bbo"/>
                <constraint firstAttribute="bottom" secondItem="ih2-6l-BI4" secondAttribute="bottom" id="HPi-gU-yxy"/>
                <constraint firstItem="I77-vR-HUk" firstAttribute="top" secondItem="fYv-7W-LiJ" secondAttribute="top" constant="172" id="N58-Gn-QwT"/>
                <constraint firstItem="I77-vR-HUk" firstAttribute="leading" secondItem="fYv-7W-LiJ" secondAttribute="leading" constant="97" id="SLp-7j-MOW"/>
                <constraint firstAttribute="trailing" secondItem="ih2-6l-BI4" secondAttribute="trailing" id="aPs-my-ZW0"/>
                <constraint firstItem="ih2-6l-BI4" firstAttribute="leading" secondItem="fYv-7W-LiJ" secondAttribute="leading" id="h6w-LH-STk"/>
                <constraint firstAttribute="bottom" secondItem="I77-vR-HUk" secondAttribute="bottom" constant="377" id="oKe-mF-rcp"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="I77-vR-HUk"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ARg-8c-H56"/>
                    <exclude reference="N58-Gn-QwT"/>
                    <exclude reference="SLp-7j-MOW"/>
                    <exclude reference="oKe-mF-rcp"/>
                    <exclude reference="ETG-a5-bbo"/>
                    <exclude reference="HPi-gU-yxy"/>
                    <exclude reference="aPs-my-ZW0"/>
                    <exclude reference="h6w-LH-STk"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="I77-vR-HUk"/>
                </mask>
                <mask key="constraints">
                    <include reference="ARg-8c-H56"/>
                    <include reference="N58-Gn-QwT"/>
                    <include reference="SLp-7j-MOW"/>
                    <include reference="oKe-mF-rcp"/>
                    <include reference="ETG-a5-bbo"/>
                    <include reference="HPi-gU-yxy"/>
                    <include reference="aPs-my-ZW0"/>
                    <include reference="h6w-LH-STk"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="742" y="219"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundImage/cloud.jpg" width="16" height="16"/>
    </resources>
</document>
