<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Pop3ViewController">
            <connections>
                <outlet property="pop3Web" destination="0pB-OB-yFi" id="UvX-9n-0Pp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-OB-yFi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="632"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-Mz-YlF">
                    <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-dU-H2A">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-Y0-ibF">
                                    <rect key="frame" x="29" y="9" width="30" height="20"/>
                                    <state key="normal" backgroundImage="backicon.png"/>
                                    <connections>
                                        <action selector="goBack" destination="0pB-OB-yFi" eventType="touchUpInside" id="sPA-bc-7EQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-xt-YoI">
                                    <rect key="frame" x="320" y="5" width="25" height="25"/>
                                    <state key="normal" backgroundImage="cancel.png"/>
                                    <connections>
                                        <action selector="reload" destination="0pB-OB-yFi" eventType="touchUpInside" id="3z6-Ci-srZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-ir-rSL">
                                    <rect key="frame" x="172" y="8" width="30" height="20"/>
                                    <state key="normal" backgroundImage="nexticon.png"/>
                                    <connections>
                                        <action selector="goForward" destination="0pB-OB-yFi" eventType="touchUpInside" id="84Q-fn-wNA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="341.5" y="432.5"/>
        </view>
    </objects>
    <resources>
        <image name="backicon.png" width="30" height="23"/>
        <image name="cancel.png" width="16" height="16"/>
        <image name="nexticon.png" width="30" height="23"/>
    </resources>
</document>
